apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-producao
data:
  DatabaseConfig__DatabaseName: 'MyApp'
  DatabaseConfig__User: 'SA'
  ConnectionStrings__MyAppCs: 'Server=sql-ms-producao,1433;Database=MyApp;User Id=SA;Password=Teste1234;TrustServerCertificate=true'
  LocalStack__Config__LocalStackHost: 'localstack'
  QueueUrl: ''
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_REGION: 'us-east-1'
  MY_SECRET: ''
  SERVICES: 'sqs, s3'
  AWS_DEFAULT_REGION: 'us-east-1'
  SA_PASSWORD: "Teste1234"
  ACCEPT_EULA: "Y"
  AWS_REGISTRY_URL: '125762314119.dkr.ecr.us-east-1.amazonaws.com/microsservico'
  DOCKER_HUB_URL: 'wviegas/tech-lanchonetetotem-rep'
